.banner-principal-decorativo
  &-1
    animation: float1 3.5s ease-in-out infinite alternate
    position: absolute
    top: 40%
    right: 70%
  &-2
    animation: float1 2.8s ease-in-out infinite alternate
    position: absolute
    top: 10%
    right: 20%
  &-3
    animation: float1 1.8s ease-in-out infinite alternate
    position: absolute
    top: 61%
    right: 20%
.banner-principal
  .tarjeta
    background-color: #f3f9ff

.banner-principal

  &__info
    @media (max-width: 768px)
      padding-bottom: 60px!important
      background: url(../assets/curso/portada/banner-principal-movil.png) no-repeat bottom right !important
    // @media (min-width: 576px) and (max-width: 768px)
    //   padding-right: 40%
    //   background: url(../assets/curso/portada/banner-principal-tablet.png) no-repeat bottom right !important

@keyframes float1
  0%
    transform: translateY(20px)
  100%
    transform: translateY(0px)

// Backgrounds
.bg_waves
  background-repeat: no-repeat
  background-position: center
  margin: 0 -3em
  padding: 0 3rem
.bg_01
  background-image: url(../assets/curso/bg01.png)!important
.bg_02
  background-image: url(../assets/curso/bg02.png)!important
.bg_top
  background-position: top center

// Buttons
.boton *
  color: #fff!important
  * &:hover
    color: #fff

.barra-avance__boton--regresar span
  color: #fff!important

.boton.color-yellow
  background: #FFCD0D
  *
    color: #000!important

// Tablas
.tabla-a td
  border: 1px solid#3E2071
.tabla-a thead
  border: 0 none
  background-color: #9FA3FF
  color: #fff
  font-weight: 700
  font-size: 18px
.tabla-a td
  padding: 10px
table caption
  font-weight: 400

// subtitulos
.pst
  position: absolute
  width: 70px
  top: -13px
  left: -9px

.bgr
  background-color: #3ADCCA
  border-radius: 20px
  display: inline-block
  padding: 10px 30px
  padding-left: 69px
  position: relative

.border-radius-4
  border-radius: 16px

.single-col *
  padding: 0

// Fondos y Listados
.color-primario-10
  background: #F2EBFC
  .bullets
    li
      i
        color: $color-primario
.color-secundario-10
  background: #F4F5FF
  .bullets
    li
      i
        color: $color-secundario
.color-acento-contenido-10
  background: #D7FAF6
  .bullets
    li
      i
        color: $color-acento-contenido

.color-terciario-10
  background: #ECF6FF

.bg01
  background-image: url(../assets/curso/temas/tema3/img_02.png) !important
  background-size: cover

.banner-principal
  h1
    color: #000
  &__descripcion p
    color: #000

.banner-principal .tarjeta
  background-position: left 50% !important

.banner-principal__row .banner-principal__img
  padding: 0!important

.titulo-principal.color-acento-contenido .titulo-principal__numero span
  color: white !important

figcaption
  font-weight: normal

.tarjeta-horz
  .texto-tarjeta
    width: 75%
    margin: 0 auto
    margin-top: -2rem
    padding: 1.5em
    box-shadow: 0 2px 5px rgba(0, 0, 0, .17)
    border-radius: .5em
    background: #fff
    z-index: 10
    position: relative

.banner-interno
  &__titulo__icono
    background: #000
  h2
    color: #000!important
  &__fondo
    background-image: url(../assets/curso/portada/fondo-banner-interno.svg) !important
